# VitalStat

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/statvital/StatVital/: StatVitalApplication.java
src/main/java/com/statvital/StatVital/config/: AppConfig.java  GlobalCorsConfiguration.java
src/main/java/com/statvital/StatVital/controller/: HospitalAdminController.java  MorgueController.java
src/main/java/com/statvital/StatVital/data/model/: Child.java  Confirmation.java  DataCount.java  Death.java  HospitalAdmin.java  MorgueAdmin.java  Role.java  ViewData.java
src/main/java/com/statvital/StatVital/data/repository/: ChildRepository.java  ConfirmationRepo.java  DeathRepo.java  HospitalAdminRepo.java  HospitalDeathRepo.java  MorgueAdminRepo.java  ViewDataRepo.java
src/main/java/com/statvital/StatVital/dtos/request/: ChildRequest.java  DeathReq.java  DeleteChildReq.java  Recipient.java  SearchChildReq.java  SearchDeathRequest.java  SendMailRequest.java  Sender.java  SignInHospitalRequest.java  SignInMorgueRequest.java  SignUpHospitalAdminRequest.java  SignUpMorgueRequest.java  UpdateChildReq.java
src/main/java/com/statvital/StatVital/dtos/response/: ApiResponse.java  DataResponse.java  LogInAdminResponse.java  LogInMorgueResponse.java  RegisterChildResponse.java  RegisterDeathResponse.java  SearchChildRes.java  SendMailResponse.java  SignInHospitalAdminResponse.java  SignUpMorgueResponse.java  UpdateResponse.java
src/main/java/com/statvital/StatVital/exceptions/: AdminNotFoundException.java  ChildExist.java  ChildNotFound.java  HospitalAlreadyExist.java  HospitalExceptions.java  HospitalNotFound.java  IncorrectCredentials.java  InvalidTokenException.java  MailServiceException.java  MorgueAlreadyExist.java  NotLoggedInException.java
src/main/java/com/statvital/StatVital/security/: JwtConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/statvital/StatVital/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/statvital/StatVital/security/filters/: HosAdminAuthFilter.java  JwtAuthorizationFilter.java
src/main/java/com/statvital/StatVital/security/manager/: HospitalAuthenticationManager.java
src/main/java/com/statvital/StatVital/security/provider/: HospitalAuthenticationProvider.java
src/main/java/com/statvital/StatVital/security/providers/: HospitalAuthProvider.java
src/main/java/com/statvital/StatVital/security/services/: JwtConfiguration.java  JwtService.java  JwtServiceImpl.java  SecureUser.java
src/main/java/com/statvital/StatVital/services/: ChildService.java  ChildServiceImpl.java  DataBaseService.java  DataBaseServiceImpl.java  DeathService.java  DeathServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  JwtToken.java  JwtTokenImpl.java  MailService.java  MailServiceImpl.java  MorgueService.java  MorgueServiceImpl.java  ViewData.java  ViewDataImpl.java
src/main/java/com/statvital/StatVital/utils/: AppUtils.java  Mapper.java  MorgueMapper.java  mapChild.java
src/main/resources/: application-dev.properties  application.properties  secret.properties
src/test/java/com/statvital/StatVital/: StatVitalApplicationTests.java
src/test/java/com/statvital/StatVital/service/: HospitalServiceTest.java
src/test/java/com/statvital/StatVital/services/: MailServiceImplTest.java  MorgueServiceImplTest.java
src/test/resources/: application.properties
