spring.datasource.url=jdbc:mysql://localhost:3306/statvital
spring.datasource.username=root
spring.datasource.password=A#1234BanwoSeyi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mail.api.url=mail.api.url
mail.api.key=mail.api.key


spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


