spring.config.import=secret.properties
spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}?user=${DB_USERNAME}&password=${DB_PASSWORD}
# jdbc:postgresql://${DB_USERNAME}:${DB_PASSWORD}@${HOST}/${DATABASE}
# spring.datasource.url=jdbc:${DB_URL}
#spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/newdbstatvital
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.transaction.coordinator_class=org.hibernate.transaction.JDBCTransactionFactory
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#server.port=9090

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

#jwt.token.key=${DEFAULT_TOKEN_KEY}
#mail.api.key=${mail.api.key}
#mail.api.url=${mail.api.url}

spring.jpa.open-in-view=false


#mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/statvital
spring.datasource.username=root
spring.datasource.password=A#1234BanwoSeyi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibername.jdbc.lob.non_contextual_creation=true
#
#spring.datasource.initialize-mode=always
#spring.datasource.initialize=true
#spring.datasource.hikari.schema=classpath:/schema.sql
#spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
#mail.api.key= ${mail.api.keyZ}
#mail.api.url=${mail.api.urlZ}
#SERVER_PORT = 8080
#ACTIVE_PROFILE = dev
#
##Email config
#EMAIL_HOST: smtp.gmail.com
#EMAIL_PORT: 587
#EMAIL_ID: oluwaseyitemitope69@gmail.com
#EMAIL_PASSWORD: lrul ushx yrhc wtqu
#VERIFY_EMAIL_HOST: http://localhost:${SERVER_PORT}
#
#spring.mail.host= ${EMAIL_HOST}
#spring.mail.port= ${EMAIL_PORT}
#spring.mail.username= ${EMAIL_ID}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.mime.charset= UTF
#spring.mail.properties.mail.smtp
