
#host_dev=sql8.freesqldatabase.com
#db_name_dev: sql8689702
#db_user_dev: sql8689702
#password_dev: NQXmgIc8s9


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mail.api.url=mail.api.url
mail.api.key=mail.api.key