
spring.datasource.url=jdbc:postgresql:${HOST}:${PORT}/newdbstatvital
#spring.datasource.url=jdbc:postgres://newdbstatvital_user:4dFc9E08JyPQsvshKoVBIrdiB1DJQvdU@dpg-cnk8kg0l5elc73d5d6p0-a.oregon-postgres.render.com/newdbstatvital
spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

jwt.token.key=${DEFAULT_TOKEN_KEY}

mail.api.key=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
mail.api.url=https://api.brevo.com/v3/smtp/email

#mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql-container
#spring.datasource.username=root
#spring.datasource.password=1234Seyi@70
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibername.jdbc.lob.non_contextual_creation=true
#
#spring.datasource.initialize-mode=always
#spring.datasource.initialize=true
#spring.datasource.hikari.schema=classpath:/schema.sql
#spring.sql.init.continue-on-error=true
#spring.jpa.show-sql=true

#SERVER_PORT = 8080
#ACTIVE_PROFILE = dev
#
##Email config
#EMAIL_HOST: smtp.gmail.com
#EMAIL_PORT: 587
#EMAIL_ID: oluwaseyitemitope69@gmail.com
#EMAIL_PASSWORD: lrul ushx yrhc wtqu
#VERIFY_EMAIL_HOST: http://localhost:${SERVER_PORT}
#
#spring.mail.host= ${EMAIL_HOST}
#spring.mail.port= ${EMAIL_PORT}
#spring.mail.username= ${EMAIL_ID}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.mime.charset= UTF
#spring.mail.properties.mail.smtp