spring.datasource.url=jdbc:postgresql://localhost/newdbstatvital
spring.datasource.username=postgres
spring.datasource.password=Temitope@001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibername.jdbc.lob.non_contextual_creation=true
#
#spring.datasource.initialize-mode=always
#spring.datasource.initialize=true
#spring.datasource.hikari.schema=classpath:/schema.sql
#spring.sql.init.continue-on-error=true
#spring.jpa.show-sql=true
