
mail.api.key=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
mail.api.url=https://api.brevo.com/v3/smtp/email


#DEFAULT_SECRET_KEY =325628qt9387rr8bfesf8734onwe3o87r394rh398fneo89fhp93wr34rt7weofn983h34nf3nf83fn3pf3nf3oifnpwoeinu3ifnleiubfi
#
#HOST=dpg-cnk8kg0l5elc73d5d6p0-a.oregon-postgres.render.com
#DB_USERNAME=newdbstatvital_user
#DB_PASSWORD=4dFc9E08JyPQsvshKoVBIrdiB1DJQvdU
#DATABASE=newdbstatvital
#
#DB_URL=postgres://newdbstatvital_user:4dFc9E08JyPQsvshKoVBIrdiB1DJQvdU@dpg-cnk8kg0l5elc73d5d6p0-a.oregon-postgres.render.com/newdbstatvital
#PORT=5432
#
#SAMPLE_HOST=postgres://newdbstatvital_user:4dFc9E08JyPQsvshKoVBIrdiB1DJQvdU@dpg-cnk8kg0l5elc73d5d6p0-a.oregon-postgres.render.com/newdbstatvital
#


#SAMPLE_HOST=postgres://newdbstatvital_user:4dFc9E08JyPQsvshKoVBIrdiB1DJQvdU@dpg-cnk8kg0l5elc73d5d6p0-a.oregon-postgres.render.com/newdbstatvital
#>>>>>>> ac90559c035410f33eecbe205665cd6722f92951


host=sql8.freesqldatabase.com
db_name: sql8689702
db_user: sql8689702
password: NQXmgIc8s9
db_password: A#1234BanwoSeyi


